#use this query to create the table

CREATE TABLE gbqdemo.testtable (
   name STRING,
   date DATETIME
)

#use this query to create data in your table

INSERT gbqdemo.testtable (date, name)
VALUES (datetime(2019, 01, 13, 07, 22, 00), "January 13th 2019"),
(datetime(2018, 12, 21, 05, 45, 00), "December 21st 2018"),
(datetime(2018, 12, 20, 10, 35, 00), "December 20th 2018"),
(datetime(2018, 12, 19, 01, 31, 00), "December 19th 2018"),
(datetime(2018, 12, 18, 02, 32, 00), "December 18th 2018"),
(datetime(2018, 11, 05, 05, 37, 00), "November 5th 2018"),
(datetime(2018, 11, 01, 06, 34, 00), "November 1st 2018")

#use this query to test your database with date limits as we will use in Azure Data Factory

SELECT * FROM gbqdemo.testtable WHERE date >= DATETIME "2017-12-01 00:00:00" AND date <= DATETIME "2019-01-01 00:00:00"